server.port=8091
spring.application.name=spring-boot-redis-jedis
# 开发环境
spring.profiles.active=dev

#logging配置
logging.path=D:\\opt\\logs
logging.file=${logging.path}/${spring.application.name}.log

logging.level.com.hc.redis=info

#mybatis.configuration.log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
#swagger 开关
#swagger2.enable=true

logging.config=classpath:logback.xml




