server.port=8088
#server.port=8089
server.servlet.context-path=/demo
spring.application.name=springboot-quartz-db
# 开发环境
spring.profiles.active=dev

#logging配置
logging.file=${logging.path}/${spring.application.name}.log
logging.path=D:\\springboot-quartz-db
logging.level.com.hc=debug

#mybatis.configuration.log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
#swagger 开关
#swagger2.enable=true

logging.config=classpath:logback.xml




